<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#49d0d0"
    tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
            <Button
                android:id="@+id/btGet"
                style="@style/button_back_style"
                android:text="Get"/>
            <Button
                android:id="@+id/btInsert"
                style="@style/button_back_style"
                android:text="insert"/>
            <Button
                android:id="@+id/btUpdate"
                style="@style/button_back_style"
                android:text="update"/>
            <Button
                android:id="@+id/btDelete"
                style="@style/button_back_style"
                android:text="delete"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

</LinearLayout>